<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/time_text"
        android:layout_gravity="left|top"
        android:layout_height="wrap_content"
        app:layout_widthPercent="60%"
        />

    <TextView
        android:id="@+id/ipstr_text"
        android:layout_gravity="right|top"
        android:layout_height="wrap_content"
        app:layout_widthPercent="40%" />
</android.support.percent.PercentFrameLayout>